Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: plantUML
Bundle-SymbolicName: org.but4reuse.adapters.pstl.plantUML;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.but4reuse.adapters.pstl.plantUML.activator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.but4reuse.adapters.pluginosgi;bundle-version="1.0.0",
 org.but4reuse.utils,
 org.eclipse.contribution.visualiser,
 org.but4reuse.adaptedmodel,
 org.but4reuse.adapters,
 org.but4reuse.feature.constraints,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Export-Package: org.but4reuse.adapters.pstl.plantUML
