Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adapter Eclipse and EFLBench
Bundle-SymbolicName: org.but4reuse.adapters.pluginosgi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.but4reuse.adapters.pluginosgi.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.but4reuse.adapters,
 org.but4reuse.utils,
 org.but4reuse.visualisation,
 org.but4reuse.adaptedmodel,
 org.eclipse.core.resources,
 org.but4reuse.feature.location,
 org.but4reuse.visualisation.graphs
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.but4reuse.adapters.pluginosgi,
 org.but4reuse.adapters.pluginosgi.plugin_infos_extractor.utils,
 org.but4reuse.adapters.pluginosgi.uml
Bundle-Vendor: BUT4Reuse
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom
Bundle-ClassPath: plantuml.jar,
 .,
 lib/asm-6.0.jar,
 lib/asm-analysis-6.0.jar,
 lib/asm-commons-6.0.jar,
 lib/asm-tree-6.0.jar,
 lib/asm-util-6.0.jar,
 lib/org.eclipse.osgi_3.7.1.R37x_v20110808-1106.jar
